# UTF-8 Windows version resource consumed by PyInstaller (version= in the spec).
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 4, 0, 0),
    prodvers=(0, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'CAD-N'),
        StringStruct('FileDescription', 'CAD-N - 2D true-shape nesting tool'),
        StringStruct('FileVersion', '0.4.0.0'),
        StringStruct('InternalName', 'CAD-N'),
        StringStruct('LegalCopyright', 'MIT License - quanta-guy'),
        StringStruct('OriginalFilename', 'CAD-N.exe'),
        StringStruct('ProductName', 'CAD-N'),
        StringStruct('ProductVersion', '0.4.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
